worker_processes 4;
events {
    worker_connections 1024;
}
http {
    upstream front {
        server 192.168.99.100:9001;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://front;
        }
    }
}
